SiliconLabsSoftware/matter_build_action/action.yml
name: 'Run GN example build'
description: 'Build Silabs example app using the GN build system based on the provided arguments'
author: 'Silicon Labs'

inputs:
  example-app:
    description: 'Example app name to build'
    required: true
  path-to-example-app:
    description: 'Path to the example app directory to be built'
    required: true
  json-file-path:
    description: 'JSON content to be used as GN args'
    required: true
  build-script:
    description: 'Build script to be executed for the provided example app'
    required: true
  output-directory:
    description: 'Output directory for the build artifacts'
    required: true
  build-type:
    description: 'Type of build to be executed'
    required: true
  continue-on-error:
    description: 'If true, continue executing remaining build combinations even if a previous build fails. Failed builds are surfaced as errors and the action will be marked as failed at the end if any build failed.'
    required: false
    default: 'false'

runs:
  using: 'node24'
  main: dist/index.js

SiliconLabsSoftware/matter_extension/.github/workflows/package-app-builder.yaml
- name: Build ${{ inputs.example-app }} from package
  uses: SiliconLabsSoftware/matter_build_action@v2
  with:
      json-file-path: ${{ inputs.json-file-path }}
      path-to-example-app: ${{ inputs.path-to-example-app }}
      example-app: ${{ inputs.example-app }}
      build-script: "./slc/build.sh --sqa"
      output-directory: " "
      build-type: ${{ inputs.build-type }}

SiliconLabsSoftware/matter_extension/.github/workflows/ota-size-checker-pkg.yaml
- name: Build zigbee-matter-light
  if: matrix.id == 'mg26' || matrix.id == 'mgm26'
  uses: SiliconLabsSoftware/matter_build_action@v2
  env:
    MATTER_PACKAGE_VERSION: ${{ inputs.package-version }}
  with:
    json-file-path: ${{ matrix.json_file }}
    path-to-example-app: ${{ matrix.zigbee_matter_light_path }}
    example-app: zigbee_light
    build-script: "$(slt where matter_app)/build_app.sh"
    output-directory: " "
    build-type: standard

SiliconLabsSoftware/matter_extension/.github/workflows/code-size-check.yaml
- name: Build code-canary app
  uses: SiliconLabsSoftware/matter_build_action@v2
  with:
      json-file-path: ${{ env.CODE_SIZE_JSON }}
      path-to-example-app: "./slc/apps/${{ env.EXAMPLE_APP }}/${{ env.TRANSPORT }}/matter_${{env.TRANSPORT}}_${{ env.PROJECT_TYPE }}_${{ env.EXAMPLE_APP }}_freertos.slcp"
      example-app: code-canary
      build-script: "./slc/build.sh"
      output-directory: " "
      build-type: "standard"

SiliconLabsSoftware/matter_extension/.github/workflows/ota-size-checker.yaml
- name: Build lighting-app 
  if: matrix.id == 'mg26'
  uses: SiliconLabsSoftware/matter_build_action@v2
  with:
    json-file-path: ${{ matrix.json_file }}
    path-to-example-app: ${{ matrix.lighting_path }}
    example-app: lighting_app
    build-script: "./slc/build.sh"
    output-directory: " "
    build-type: standard