SiliconLabsSoftware/matter_build_action/action.yml
name: 'Run GN example build'
description: 'Build Silabs example app using the GN build system based on the provided arguments'
author: 'Silicon Labs'

inputs:
  example-app:
    description: 'Example app name to build'
    required: true
  path-to-example-app:
    description: 'Path to the example app directory to be built'
    required: true
  json-file-path:
    description: 'JSON content to be used as GN args'
    required: true
  build-script:
    description: 'Build script to be executed for the provided example app'
    required: true
  output-directory:
    description: 'Output directory for the build artifacts'
    required: true
  build-type:
    description: 'Type of build to be executed'
    required: true

runs:
  using: 'node24'
  main: dist/index.js

SiliconLabsSoftware/matter_extension/.github/workflows/ota-size-checker.yaml
- name: Build lighting-app 
  if: matrix.id == 'mg26'
  uses: SiliconLabsSoftware/matter_build_action@v2
  with:
    json-file-path: ${{ matrix.json_file }}
    path-to-example-app: ${{ matrix.lighting_path }}
    example-app: lighting-app
    build-script: "./slc/build.sh"
    output-directory: " "
    build-type: standard

SiliconLabsSoftware/matter_extension/.github/workflows/ota-size-checker.yaml
- name: Build lighting-app (MG24)
  uses: SiliconLabsSoftware/matter_build_action@v2.0.0
  with:
    json-file-path: ./.github/silabs-builds-mg24-ota.json
    path-to-example-app: slc/apps/lighting-app/thread/lighting-app-series-2.slcw
    example-app: lighting-app
    build-script: "./slc/build.sh"
    output-directory: " "
    build-type: ${{ needs.set-build-type.outputs.build-type }}

SiliconLabsSoftware/matter_extension/.github/workflows/test-ota-flash-check.yaml
- name: Build lighting-app (917 SiWx)
  uses: SiliconLabsSoftware/matter_build_action@v2.0.0
  with:
    json-file-path: ./.github/silabs-builds-siwx.json
    path-to-example-app: slc/apps/lighting-app/wifi/lighting-app-siwx.slcw
    example-app: lighting-app
    build-script: "./slc/build.sh"
    output-directory: " "
    build-type: ota

SiliconLabsSoftware/matter_extension/.github/workflows/ota-size-checker.yaml
- name: Build platform-template (MG26)
  if: needs.set-build-type.outputs.build-type == 'full'
  uses: SiliconLabsSoftware/matter_build_action@v2
  with:
    json-file-path: ./.github/silabs-builds-mg26-ota.json
    path-to-example-app: slc/apps/platform-template/thread/platform-template-series-2.slcw
    example-app: platform-template
    build-script: "./slc/build.sh"
    output-directory: " "
    build-type: full