SiliconLabsSoftware/matter_build_action/action.yml
name: 'Run GN example build'
description: 'Build Silabs example app using the GN build system based on the provided arguments'
author: 'Silicon Labs'

inputs:
  example-app:
    description: 'Example app name to build'
    required: true
  path-to-example-app:
    description: 'Path to the example app directory to be built'
    required: true
  json-file-path:
    description: 'JSON content to be used as GN args'
    required: true
  build-script:
    description: 'Build script to be executed for the provided example app'
    required: true
  output-directory:
    description: 'Output directory for the build artifacts'
    required: true
  build-type:
    description: 'Type of build to be executed'
    required: true

runs:
  using: 'node24'
  main: dist/index.js

SiliconLabsSoftware/matter_extension/.github/workflows/ota-size-checker.yaml
- name: Build light-switch-app (917 SiWx)
  if: needs.set-build-type.outputs.build-type == 'full'
  uses: SiliconLabsSoftware/matter_build_action@v2
  with:
    json-file-path: ./.github/silabs-builds-siwx-ota.json
    path-to-example-app: slc/apps/light-switch-app/wifi/light-switch-app-siwx.slcw
    example-app: light-switch-app
    build-script: "./slc/build.sh"
    output-directory: " "
    build-type: full

SiliconLabsSoftware/matter_extension/.github/workflows/ota-size-checker.yaml
- name: Build window-app
  if: matrix.id == 'mg24'
  uses: SiliconLabsSoftware/matter_build_action@v2
  with:
    json-file-path: ${{ matrix.json_file }}
    path-to-example-app: ${{ matrix.window_app_path }}
    example-app: window-app
    build-script: "./slc/build.sh"
    output-directory: " "
    build-type: standard

SiliconLabsSoftware/matter_extension/.github/workflows/ota-size-checker.yaml
- name: Build zigbee-matter-light
  if: matrix.id == 'mg26' || matrix.id == 'mgm26'
  uses: SiliconLabsSoftware/matter_build_action@v2
  with:
    json-file-path: ${{ matrix.json_file }}
    path-to-example-app: ${{ matrix.zigbee_matter_light_path }}
    example-app: zigbee_light
    build-script: "./slc/build.sh"
    output-directory: " "
    build-type: standard

SiliconLabsSoftware/matter_extension/.github/workflows/code-size-check.yaml
- name: Build code-canary app
  uses: SiliconLabsSoftware/matter_build_action@v2
  with:
      json-file-path: ".github/silabs-code-size.json"
      path-to-example-app: "./slc/apps/multi-sensor-app/thread/multi-sensor-app.slcp"
      example-app: code-canary
      build-script: "./slc/build.sh"
      output-directory: " "
      build-type: "standard"